# zhaoxian

./: .gitignore  build.gradle  settings.gradle  zhongqing.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zq/zhaoxian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zq/zhaoxian/application/: CrashHandler.java  MyActivityManager.java  MyApplication.kt  MyUncaughtExceptionHandler.java  NetCommon.kt
app/src/main/java/com/zq/zhaoxian/common/: MessageEvent.kt  OBS.kt
app/src/main/java/com/zq/zhaoxian/custommedia/: JZMediaExo.java  JZMediaIjk.java  JZMediaSystemAssertFolder.java  TokenExtractorsFactory.java
app/src/main/java/com/zq/zhaoxian/http/: HomeNetWork.kt  TokenInterceptor.kt
app/src/main/java/com/zq/zhaoxian/http/api/: NoticeService.kt
app/src/main/java/com/zq/zhaoxian/http/model/: AlarmInfoDetailEntry.kt  AlarmInfoEntry.kt  ChangeWork.kt  NoticeEntry.kt  ProcessEntry.kt  TokenModel.kt  TouTiao.kt  UserInfo.kt  Weather.kt  WorkOrder.kt
app/src/main/java/com/zq/zhaoxian/ui/: AppMainActivity.kt  SplashActivity.kt
app/src/main/java/com/zq/zhaoxian/ui/alarm/: AlarmFragment.kt  AlarmViewModel.kt
app/src/main/java/com/zq/zhaoxian/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeModel.kt  HomeViewModel.kt  MainWebViewActivity.kt
app/src/main/java/com/zq/zhaoxian/ui/login/: LoginActivity.kt  LoginDialogFragment.kt
app/src/main/java/com/zq/zhaoxian/ui/my/: AboutActivity.kt  AccountActivity.kt  CommitDialogFragment.kt  MyFragment.kt  MyViewModel.kt  OpinionActivity.kt  UserInfoActivity.kt
app/src/main/java/com/zq/zhaoxian/ui/workbench/: BasicInfo.kt  FinishAdapter.kt  FinishFragment.kt  (+13 more)
app/src/main/java/com/zq/zhaoxian/utils/: FileUtils.kt  PhoneFormatCheckUtils.java  Utils.kt
app/src/main/java/com/zq/zhaoxian/view/: LoadingWebView.java  MenuItemView.kt  ToolbarView.kt  UserMenuItemView.kt
app/src/main/java/com/zq/zhaoxian/viewmodel/: BaseAppViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: app_bg_notice.xml  app_ic_arrow_right.xml  app_ic_delete.xml  app_shape_btn_cancel.xml  app_shape_btn_commit.xml  app_shape_dispatch_status_commonly.xml  app_shape_dispatch_status_serious.xml  app_shape_dispatch_status_slight.xml  app_shape_item.xml  app_shape_title_item.xml  app_splash.xml  bg_pb_web_loading.xml
app/src/main/res/layout/: activity_webview.xml  adapter_monster_form_item.xml  app_activity_about.xml  app_activity_account.xml  app_activity_alarm_detail.xml  app_activity_alarm_detail_handle.xml  app_activity_alarm_handle.xml  app_activity_alarm_work.xml  app_activity_appointment.xml  app_activity_appointment_details.xml  app_activity_danger.xml  app_activity_danger_detail.xml  app_activity_dispatch_result.xml  app_activity_facilities.xml  app_activity_handle.xml  app_activity_investigation.xml  app_activity_login.xml  app_activity_main.xml  app_activity_notice.xml  app_activity_notice_details.xml  app_activity_opinion.xml  app_activity_request.xml  app_activity_situation_details.xml  app_activity_situation_edit.xml  app_activity_splash.xml  app_activity_task.xml  app_activity_user_info.xml  app_activity_video_play.xml  app_activity_work_details.xml  app_dialog_commit.xml  app_dialog_login.xml  app_dialog_logout.xml  app_fragment_alarm.xml  app_fragment_alarm_work.xml  app_fragment_facilities.xml  app_fragment_home.xml  app_fragment_my.xml  app_fragment_notice.xml  app_fragment_pending.xml  app_fragment_workbench.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/zq/zhaoxian/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/zq/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zq/base/: BaseApplication.kt
base/src/main/java/com/zq/base/activity/: BaseActivity.kt  BaseNoModelActivity.kt  BasePermissionActivity.kt
base/src/main/java/com/zq/base/baseinterface/: IBasePagingView.kt  IBaseView.kt
base/src/main/java/com/zq/base/decoration/: GridSpaceItemDecoration.java  SpacesItemDecoration.java
base/src/main/java/com/zq/base/event/: Message.kt  SingleLiveEvent.kt
base/src/main/java/com/zq/base/fragment/: BaseFragment.kt  BaseLazyFragment.kt  BaseNoModelFragment.kt
base/src/main/java/com/zq/base/loadsir/: AnimateCallback.kt  CustomCallback.kt  EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  LottieEmptyCallback.kt  LottieLoadingCallback.kt  PlaceholderCallback.kt  TimeoutCallback.kt
base/src/main/java/com/zq/base/network/: ACache.java  BaseResult.kt  ERROR.kt  ExceptionHandle.kt  HeaderInterceptor.kt  HttpLoggingInterceptor.java  IBaseResponse.kt  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  ResponseThrowable.kt  RetrofitClient.kt  UploadFileRequestBody.java  httpLogInterceptor.kt
base/src/main/java/com/zq/base/permission/: RequestPermissionListener.kt
base/src/main/java/com/zq/base/utils/: AntiEmulator.java  AppUtils.java  AssetsUtils.java  CloseUtils.java  DisplayUtils.kt  FileIOUtils.java  FileUtils.java  GsonUtils.kt  HttpsUtils.java  IOUtils.java  ImageUtils.java  Logger.kt  MD5Utils.java  SharedPreferencesUtils.java  ToastStyle.kt
base/src/main/java/com/zq/base/view/: BaseDialogFragment.java  CommonDialog.kt  CountDownView.java  NiceImageView.java
base/src/main/java/com/zq/base/viewmodel/: BaseAndroidViewModel.kt  BaseViewModel.kt  ViewModelFactory.kt
base/src/main/res/layout/: layout_lottie_loading.xml
base/src/main/res/values/: attrs.xml
base/src/test/java/com/zq/base/: ExampleUnitTest.kt
photoviewer/: build.gradle
photoviewer/src/androidTest/java/com/wanglu/photoviewerlibrary/: ExampleInstrumentedTest.java
photoviewer/src/main/java/com/wanglu/photoviewerlibrary/: PhotoViewer.kt  PhotoViewerFragment.kt  PhotoViewerPagerAdapter.kt  ViewPagerFixed.kt
photoviewer/src/main/res/layout/: activity_photoviewer.xml
(+77 files in other folders)
