// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven {
            url 'http://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/'
        }
        maven {
            url 'http://mirrors.huaweicloud.com/repository/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isModule = true
    runAsApp = false
    buildToolsVersion = "30.0.3"
    compileSdkVersion = 30

    android = [
            "minSdkVersion"   : 21,
            "targetSdkVersion": 29,
            "versionCode"     : 1,
            "versionName"     : "1.0.0"
    ]

    library = [
            material        : '1.2.1',
            constraintlayout: "2.0.4",
            appcompat       : "1.2.0"

    ]

}