apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android-extensions'

def releaseTime() {
    return new Date().format("yyyy-MM-dd")
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.zq.zhaoxian"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            // add support lib
            abiFilters 'armeabi-v7a','x86' //, 'arm64-v8a'//, "mips"  //,'armeabi''x86',, 'x86_64',
        }
    }

    signingConfigs {
        release {
            keyAlias 'zhongqing'
            keyPassword 'zhongqing1234'
            storeFile file('D:/keystore/zhongqing.jks')
            storePassword 'zhongqing1234'
        }
        debug {
            keyAlias 'zhongqing'
            keyPassword 'zhongqing1234'
            storeFile file('D:/keystore/zhongqing.jks')
            storePassword 'zhongqing1234'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    androidExtensions {
        experimental = true
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "赵县APP_v${defaultConfig.versionName}_${releaseTime()}.apk"
            }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "androidx.appcompat:appcompat:$rootProject.library.appcompat"
    implementation "com.google.android.material:material:$rootProject.library.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.library.constraintlayout"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation project(":base")
    //折叠textview
    implementation 'com.github.MZCretin:ExpandableTextView:v1.6.1-x'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //图片选择框架
    implementation 'com.yuyh.imgsel:library:2.1.0'

    implementation project(":photoviewer")


    // CameraX core library using the camera2 implementation
    def camerax_version = "1.1.0-alpha05"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha25"

    //hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    //二维码
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    //华为obs
    implementation 'com.huawei.storage:esdk-obs-android:3.1.3'

    implementation 'org.greenrobot:eventbus:3.2.0'
    //mmkv
    implementation 'com.tencent:mmkv-static:1.2.10'
    //饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.12.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.1.9-release-jitpack'
    //bugly
    implementation 'com.tencent.bugly:crashreport:3.4.4' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

}