<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/app_ic_main_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_workbench"
        android:icon="@mipmap/app_ic_main_workbench"
        android:title="@string/title_workbench" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@mipmap/app_ic_main_my"
        android:title="@string/title_my" />

</menu>