apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "androidx.appcompat:appcompat:$rootProject.library.appcompat"
    implementation "com.google.android.material:material:$rootProject.library.material"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    api 'com.airbnb.android:lottie:3.6.1'
    api 'com.github.getActivity:XXPermissions:11.5'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"

    api "androidx.fragment:fragment-ktx:1.2.5"
    //viewpager2
    api "androidx.viewpager2:viewpager2:1.0.0"
    //recyclerView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    //吐司
    api 'com.github.getActivity:ToastUtils:9.2'
    //腾讯x5
    api 'com.tencent.tbs.tbssdk:sdk:43903'
    //刷新库
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    api 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头


    api 'me.jessyan:autosize:1.2.1'


    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
// kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    //coil
    api("io.coil-kt:coil:1.3.2")
    api("io.coil-kt:coil-video:1.3.2")

    //banner
    api 'io.github.youth5201314:banner:2.2.2'
    implementation "androidx.activity:activity-ktx:1.2.0-beta01"


}