<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F9"
        android:orientation="vertical">

        <com.zq.zhaoxian.view.ToolbarView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:toolbar_back_visibility="gone"
            app:toolbar_title="工作台" />


        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:id="@+id/tabLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="51dp"-->
        <!--            app:tabIndicatorColor="#0095FF"-->
        <!--            app:tabIndicatorFullWidth="false"-->
        <!--            app:tabSelectedTextColor="#0095FF"-->
        <!--            app:tabTextAppearance="@style/TabLayoutTextStyle" />-->

        <!--        <View-->
        <!--            android:id="@+id/line2"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="8dp"-->
        <!--            android:background="@color/line2_color" />-->

        <!--        <androidx.viewpager2.widget.ViewPager2-->
        <!--            android:id="@+id/viewPager"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingBottom="12dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="任务"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.zq.zhaoxian.view.MenuItemView
                    android:id="@+id/work"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:menu_icon="@mipmap/app_ic_workbanch_work"
                    app:menu_title="排查任务" />

                <com.zq.zhaoxian.view.MenuItemView
                    android:id="@+id/alarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:menu_icon="@mipmap/app_ic_workbench_alarm"
                    app:menu_title="告警任务" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>