<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line2_color"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <View
            android:id="@+id/barView"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.zq.zhaoxian.view.ToolbarView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:toolbar_back_visibility="gone"
            app:toolbar_title="智慧综合馆" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.scwang.smart.refresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />


                    <LinearLayout
                        android:id="@+id/card_notice"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/app_shape_home_notice"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/app_bg_notice"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="2dp"
                            android:text="公告"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/notice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="2021-09-13 召开旅发大会"
                            android:textColor="#ff666666"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            app:srcCompat="@drawable/app_ic_arrow_right" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="排查任务"
                            android:textColor="#ff000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="6dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/unfinnish"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@mipmap/app_ic_home_pending" />

                                <TextView
                                    android:id="@+id/pending_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="80dp"
                                    android:layout_marginTop="19dp"
                                    android:text="未完成"
                                    android:textColor="#ffffffff"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/pending_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/pending_title"
                                    android:layout_marginStart="80dp"
                                    android:text="0"
                                    android:textColor="#ffffffff"
                                    android:textSize="16sp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/finnish"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@mipmap/app_ic_home_finish" />

                                <TextView
                                    android:id="@+id/finish_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="80dp"
                                    android:layout_marginTop="19dp"
                                    android:text="已完成"
                                    android:textColor="#ffffffff"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/finish_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/finish_title"
                                    android:layout_marginStart="80dp"
                                    android:text="0"
                                    android:textColor="#ffffffff"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="告警任务"
                            android:textColor="#ff000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="6dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/alarm_unfinnish"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@mipmap/app_ic_home_pending" />

                                <TextView
                                    android:id="@+id/alarm_pending_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="80dp"
                                    android:layout_marginTop="19dp"
                                    android:text="未完成"
                                    android:textColor="#ffffffff"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/alarm_pending_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/alarm_pending_title"
                                    android:layout_marginStart="80dp"
                                    android:text="0"
                                    android:textColor="#ffffffff"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/alarm_finnish"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@mipmap/app_ic_home_finish" />

                                <TextView
                                    android:id="@+id/alarm_finish_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="80dp"
                                    android:layout_marginTop="19dp"
                                    android:text="已完成"
                                    android:textColor="#ffffffff"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/alarm_finish_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/alarm_finish_title"
                                    android:layout_marginStart="80dp"
                                    android:text="0"
                                    android:textColor="#ffffffff"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/app_ic_home_weather">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="27dp"
                                android:layout_marginTop="28dp"
                                android:text="赵县"
                                android:textColor="#ffffffff"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/temperature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="27dp"
                                    android:text="26"
                                    android:textColor="#ffffffff"
                                    android:textSize="40sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:text="℃"
                                    android:textColor="#ffffffff"
                                    android:textSize="21sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="26dp"
                            android:gravity="right"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/weather_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="27dp"
                                android:layout_marginTop="24dp"
                                android:visibility="visible"
                                app:srcCompat="@mipmap/app_ic_weather_cloudy_to_sunny" />

                            <TextView
                                android:id="@+id/weather"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="27dp"
                                android:text="多云转晴"
                                android:textColor="#ffffffff"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="27dp"
                                android:layout_marginTop="2dp"
                                android:text="最高28℃ 最低20℃"
                                android:textColor="#ffffffff"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/wind_power"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="27dp"
                                android:layout_marginTop="2dp"
                                android:text="东风3-4级"
                                android:textColor="#ffffffff"
                                android:textSize="10sp" />
                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="生活资讯"
                            android:textColor="#ff000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:overScrollMode="never" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>